<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.aber.dcs.cs31620.translate.ui.home.HomeFragment"
        android:label="@string/fragmentHome" />
    <fragment
        android:id="@+id/navigation_vocabulary"
        android:name="uk.ac.aber.dcs.cs31620.translate.ui.vocabulary.VocabularyFragment"
        android:label="@string/fragmentVocabulary" >
        <action
            android:id="@+id/action_navigation_vocabulary_to_addVocabularyFragment"
            app:destination="@id/addVocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_practice"
        android:name="uk.ac.aber.dcs.cs31620.translate.ui.practice.PracticeFragment"
        android:label="@string/fragmentPractice" />
    <fragment
        android:id="@+id/addVocabularyFragment"
        android:name="uk.ac.aber.dcs.cs31620.translate.ui.vocabulary.AddVocabularyFragment"
        android:label="fragment_add_vocabulary"
        tools:layout="@layout/fragment_add_vocabulary" >
        <action
            android:id="@+id/action_addVocabularyFragment_to_navigation_vocabulary"
            app:destination="@id/navigation_vocabulary" />
    </fragment>
</navigation>